// Работа с Текстом
// Дан текст. В тексте нужно все пробелы заменить черточками,
// маленькие буквы "к" ЗАменить быльшими "К"
// а большие "С" заменить маленькими "с".

string text = "Язык программирования Си разрабатывался в период с 1969 по 1973 годы в лабораториях Bell Labs, и к 1973 году на этот язык была"
    +"переписана большая часть ядра UNIX, первоначально написанного на ассемблере PDP-11/20. Название языка стало логическим продолжением" 
    +"старого языка «Би»[a], многие особенности которого были положены в основу"
    +"По мере развития язык сначала стандартизировали как ANSI C, а затем этот стандарт был принят комитетом по"
    +"международной стандартизации ISO как ISO C, ставший также известным под названием C90. В стандарте С99 язык получил новые возможности,"
    +"такие как массивы переменной длины и встраиваемые функции. А в стандарте C11 в язык добавили реализацию потоков и поддержку атомарных типов."
    +"Однако с тех пор язык развивается медленно, и в стандарт C18 попали лишь исправления ошибок стандарта C11";
// string s ="qwerty"
            //012345
    // s[3] = r

string Replace (string text, char oldValue, char newValue)
{
        string result = string.Empty;

        int length = text.Length;
        for (int i = 0; i < length; i++)
        {
        if (text[i] == oldValue) result = result + $"{newValue}";
        else result = result + $"{text[i]}";
        }

      return result;  
}         
// string newText = Replace(text,' ','|');
// Console.WriteLine(newText);
// Console.WriteLine();
// newText = Replace(text, 'л', 'Л');
// Console.WriteLine(newText);

int [] arr = {1,5,3,6,9,6,5,3,2};


void PrintArray(int[] array){
    int count = array.Length;

    for (int i = 0; i < count; i++){
        Console.Write($"{array[i]}");
    }
    Console.WriteLine();
}
